#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=978
editor.fx.0.x=3705
editor.fx.0.y=177
objectbench.height=145
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.839493136219641
package.editor.height=788
package.editor.width=818
package.editor.x=2745
package.editor.y=177
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=FIZZBUZZ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=70
target3.name=DecimalABinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=110
target4.height=70
target4.name=Adivinanza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=110
target5.height=70
target5.name=IMC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
target6.height=70
target6.name=numerosAmigos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=20
